<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhasePharmer</title>
    <link rel="shortcut icon" href="static/phase_img/favicon.ico">
    <link rel="stylesheet" href="static/phase_src/phase.css" media="screen">
</head>
<body>

<div id="bkgrnd">
</div>

<div id="content_wrap">

    <div id="content_title">

        <div id="phase_info">

            <div class="phase_display fade_grey">
                <p class="phase_text text_style">Today's Phase</p>
                <p id="curr_phase" class="text_style"></p>
            </div>

            <div class="sm_break"></div>
            <br>

            <div class="phase_display fade_grey">
                <p class="phase_text text_style">Next Phase</p>

                <div id="next_div">
                    <p id="next_phase" class="text_style"></p>
                    <p class="inline text_style">in</p>
                    <p id="until_next" class="text_style"></p>
                </div>
            </div>
        </div>

        <div id="title">
            <h2>🌙Phase</h2>
            <h2>Pharmer</h2>
            <br>
        </div>
    </div>

    <div class="block_content">

        <div id="toolbar" class="fade_grey">

            <div id="tool_options">

                <div id="phase_select">
                    <p class="toolbar_text">Phase</p>
                    <select id="phases" class="input_style">
                    </select>
                </div>

                <div id="box_select">
                    <p class="toolbar_text">Box Type</p>
                    <select id="boxes" class="input_style">
                    </select>
                </div>
            </div>

            <div id="box_info">
                <table id="box_effects">
                </table>
            </div>

            <div id="toggle_area" class="fade_red">
                <button id="timer_toggle" class="input_style">Box Timers</button>
            </div>
        </div>

        <div id="left_spacer">
            <br>
        </div>

        <div id="shroom_farming">
            <table id="robust_growing">
            </table>
            <table id="decent_growing">
            </table>
        </div>

        <div id="box_timers">

            <div id="box_ctrl">
                <p class="text_style subtitle">Box Control</p>
                <select id="box_shrooms" class="input_style">
                </select>
                <p id="box_ctl_arrow" class="text_style unicode"> ⮕ </p>
                <form id="box_timer_form">
                    <label for="input_timer_hrs">H: </label>
                    <input id="input_timer_hrs" class="input_style input_small" type="text" placeholder="0"
                           maxlength="2">
                    <label for="input_timer_mins">M: </label>
                    <input id="input_timer_mins" class="input_style input_small" type="text" placeholder="0"
                           maxlength="2">
                    <label for="input_timer_secs">S: </label>
                    <input id="input_timer_secs" class="input_style input_small" type="text" placeholder="0"
                           maxlength="2">
                </form>

                <div id="box_buttons">
                    <button id="reset_box" class="input_style">Clear Box</button>
                    <button id="set_timer" class="input_style">Set Timer</button>
                </div>
            </div>

            <div id="placed_info">
                <p class="text_style subtitle">Selected Box</p>
                <select id="box_nums" class="input_style">
                </select>
                <ul id="box_timer_txt">
                    <li id="placed_mush"><p id="box_mush_txt" class="text_style"></p></li>
                    <li id="time_on_box">
                        <p id="box_hours_txt" class="text_style">0</p>
                        <p> hrs</p>
                        <p id="box_mins_txt" class="text_style">0</p>
                        <p> mins</p>
                        <p id="box_secs_text" class="text_style">0</p>
                        <p> secs</p>
                    </li>
                </ul>
            </div>
        </div>

        <div id="copy">
            <p class="copy_text">Copyright &copy; 2019 Duo Extrema Software</p>
            <form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_donations"/>
                <input type="hidden" name="business" value="LBM5CNC4R2X3N"/>
                <input type="hidden" name="item_name" value="open-source software development"/>
                <input type="hidden" name="currency_code" value="USD"/>
                <input type="image" src="static/phase_img/btn_donateCC_LG.gif"
                       name="submit" title="PayPal - The safer, easier way to pay online!"
                       alt="Donate with PayPal button"/>
                <img alt="" src="static/phase_img/pixel.gif" width="1" height="1"/>
            </form>
        </div>
        <script type="text/javascript" src="static/phase_src/phase.js"></script>
    </div>
</div>
</body>
</html>
