<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Flowchart - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="9.40782,15.7238"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.35782,15.6738;48.9821,45.0702"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.40782,15.7238"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="39.524326397689393"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="29.296425751859921"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000d7"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.17,30.567"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="10.0011,28.0688"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.9511,28.0188;48.4011,44.686"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.0011,28.0688"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="38.350000000000009"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="16.567175288334184"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#4a4a4a11"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.1761,36.5474"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="10,16.3733"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.95,16.3233;48.4,23.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10,16.3733"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="38.350000000000009"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.0267232392291739"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#7e000064"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.175,20.0817"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="10.4,16.5583"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.35,16.5083;26.0607,23"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.4,16.5583"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="15.610741412362206"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.3916664645075798"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#phase information



#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.2054,17.8958"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="47.2022,19.4014"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.0647,17.7239;47.2022,22.0867"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#P h a s e
P h a r m e r#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.2577776908874512"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="47.2022,19.4014"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="10,23.915"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.95,23.865;48.4,27.6242"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10,23.915"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="38.350000000000009"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6592420478765888"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#7e000064"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#  toolbar#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.45,26.003"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="10.419,28.5178"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.369,28.4678;47.9826,34.9595"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.419,28.5178"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="37.513574084702874"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.3916664630174633"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#robustly-growing
(red)


#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.1758,29.8553"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="10.8663,32.4951"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.8163,32.4451;13.3438,34.4451"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.8663,32.4951"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.4275000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#7e000064"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#icon#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.08,33.6401"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="10.419,35.4162"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.369,35.3662;47.9826,43.9745"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.419,35.4162"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="37.513574084702874"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="8.5083330482244488"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#adequately-growing
(grey)




#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.1758,36.7537"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="14.0455,32.4951"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.9955,32.4451;21.9261,34.4451"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.0455,32.4951"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.8305507227348325"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#7e000064"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#shroom#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.9608,33.6401"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="22.6277,32.4951"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.5777,32.4451;27.8402,34.4451"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.6277,32.4951"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.1624999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#7e000064"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#time to grow#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.209,33.6401"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="28.5419,32.4951"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.4919,32.4451;38.9516,34.4451"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.5419,32.4951"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.359654537093675"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#7e000064"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#substrates#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33.7217,33.6401"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="39.6532,32.4951"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.6032,32.4451;47.4032,34.4451"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.6532,32.4951"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.6999999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#7e000064"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#phase when ready#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="43.5032,33.6401"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="10.8555,39.0538"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.8055,39.0038;13.333,41.0038"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.8555,39.0538"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.4275000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#88888862"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#icon#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.0693,40.1988"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="14.0346,39.0538"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.9846,39.0038;21.9152,41.0038"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.0346,39.0538"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.8305507227348325"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#88888862"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#shroom#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.9499,40.1988"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="22.6169,39.0538"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.5669,39.0038;27.8294,41.0038"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.6169,39.0538"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.1624999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#88888862"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#time to grow#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.1982,40.1988"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="28.5311,39.0538"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.4811,39.0038;38.9408,41.0038"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.5311,39.0538"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.359654537093675"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#88888862"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#substrates#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33.7109,40.1988"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="39.6424,39.0538"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.5924,39.0038;47.3924,41.0038"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.6424,39.0538"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.6999999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#88888862"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#phase when ready#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="43.4924,40.1988"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="10.8555,41.3935"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.8055,41.3435;13.333,43.3435"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.8555,41.3935"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.4275000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#88888862"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#icon#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.0693,42.5385"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="14.0346,41.3935"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.9846,41.3435;21.9152,43.3435"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.0346,41.3935"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.8305507227348325"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#88888862"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#shroom#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.9499,42.5385"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="22.6169,41.3935"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.5669,41.3435;27.8294,43.3435"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.6169,41.3935"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.1624999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#88888862"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#time to grow#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.1982,42.5385"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="28.531,41.3935"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.481,41.3435;38.9407,43.3435"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.531,41.3935"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.359654537093675"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#88888862"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#substrates#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33.7108,42.5385"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="39.6424,41.3935"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.5924,41.3435;47.3924,43.3435"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.6424,41.3935"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.6999999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#88888862"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#phase when ready#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="43.4924,42.5385"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="15.1005,24.8269"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.0505,24.7769;22.6092,26.7769"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.1005,24.8269"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.4586849219439042"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#88888862"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#phase selector#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.8298,25.9719"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="10.8307,18.2698"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.7807,18.2198;25.5525,20.2198"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.8307,18.2698"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.671750862501355"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#88888862"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#current phase#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.1666,19.4148"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="10.802,20.6004"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.752,20.5504;25.5238,22.5504"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.802,20.6004"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.671750862501355"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#88888862"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#time until next phase#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.1379,21.7454"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="23.0858,24.8269"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.0358,24.7769;30.5945,26.7769"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.0858,24.8269"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.4586849219439042"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#88888862"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#box selector#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.8151,25.9719"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="31.0725,24.8269"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.0225,24.7769;43.472,26.7769"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.0725,24.8269"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.349479593390489"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#88888862"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#box info#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37.2472,25.9719"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
