# CHANGELOG

## 2020-03-08

#### v0.1.4

###### Changes

* migrated project to new organization

## 2019-08-15

###### Additions

* toggleable box timer section display for 12 mushroom boxes 
(currently display only)

## 2019-08-08

#### v0.1.3

###### Additions

* added donation button

###### Changes

* re-licensed to Duo Extrema Software under GPLv3
* updated relevant files to reflect change of ownership structure
* updated screen shot

## 2019-07-30

###### Changes

* rewrote logic for determining lunar phase for higher accuracy

## 2019-06-06

#### v0.1.2-beta

###### Changes

* fixed logic determining which mushrooms were adequately-growing

## 2019-05-16

#### v0.1.1-beta

###### Additions

* box-modified grow times (need to test with actual boxes)
* shows modest-growth mushrooms (neither robust nor poor phase)

###### Changes

* restructure project 

###### Known Issues

* "Phase Ready" table column is not accurate
* time until next phase is incorrect

## 2019-05-14

#### v0.1.0-beta

###### Additions

* various documentation

#### Initial Commit
