.inner-footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3) 100%, rgba(42, 42, 42, 0.3) 0%);
}

section #title h1 {
  font-weight: normal;
}

.main-logo-left {
  float: left;
  margin: 0 20px 0 0;
}

.main-logo-right {
  float: right !important;
}

#header nav {
  min-width: 565px;
  max-width: 700px;
  width: 96%;
}

#header nav li a {
  background-color: rgba(200, 0, 0, 0.3);
  border-color: #1c1c1c;
}

#header nav li.fork {
  margin: 0 0 0 5.8%;
}

#header nav li a:hover {
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.3);
}

a:hover, #header nav li a:hover {
  border-color: rgba(0, 0, 0, 0.0);
  text-shadow: 2px 2px black;
}

#header nav li {
  display: inline;
}

#footer {
  background-image: linear-gradient(rgba(100, 0, 0, 0.3) 0%, rgba(40, 0, 0, 0.3) 100%);
}

#title {
  background: radial-gradient(ellipse, rgba(170, 0, 0, 0.60) 1%, rgba(170, 0, 0, 0.0) 80%);
}

#title {
  top: 0;
}

#box_timer_txt {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  text-align: center;
  margin: 0;
  padding: 10px;
}

#header, #header nav, li.fork {
  visibility: hidden;
}

#box_effect_pos, #box_effect_neg {
  margin-left: 20px;
}
