<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🌙PhasePharmer🌙</title>
    <link rel="stylesheet" href="source/style.css" media="screen">
</head>
<body>
<div id="background">
</div>
<div class="content_wrapper">
    <div id="content_title">
        <div id="copy">
            <p class="copy_text">🗡💔Sausage Javelins💔🗡</p>
        </div>
        <div id="title">
            <h2>Phase</h2>
            <h2>Pharmer</h2>
        </div>
    </div>
    <div class="block_content">
        <div id="phase_info">
            <div class="curr_phase">
                <p class="phase_text">Today's Phase&#x2BA7;</p>
                <div class="color_blocks_bright">
                    <p id="phase_display"></p>
                </div>
            </div>
        </div>
        <div id="phase_select">
            <p class="phase_text">&#x2BA6;Select a Phase</p>
            <div class="color_blocks_bright">
                <select id="phase">
                </select>
            </div>
        </div>
    </div>
    <br>
    <div id="shroom_farming">
        <table id="viable_shrooms">
        </table>
    </div>
    <script src="source/script.js"></script>
</div>
</body>
</html>