# CHANGELOG


## 2019-07-30

 - Changes -

* rewrote logic for determining lunar phase for higher accuracy


## 2019-06-06

#### v0.1.2-beta

 - Changes -

* fixed logic determining which mushrooms were adequately-growing


## 2019-05-16

#### v0.1.1-beta

 - Additions -

* box-modified grow times (need to test with actual boxes)
* shows modest-growth mushrooms (neither robust nor poor phase)

 - Changes -

* restructure project 

 Known Issues

* "Phase Ready" table column is not accurate
* time until next phase is incorrect


## 2019-05-14

#### v0.1.0-beta

 - Additions -

* various documentation

#### Initial Commit
