a {
    color: #ff0000;
}

html {
    color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0.0);
}

body {
    top: 0;
    left: 0;
    height: 100vh;
    margin: 0;
    min-width: 770px;
    z-index: 1;
}

h2 {
    color: #ffffff;
    font-size: 2.0em;
    text-align: right;
    text-shadow: 1px 1px #000000;
    margin: 0;
    font-family: "FreeMono", monospace;
    letter-spacing: 0.65em;
}

h3 {
    font-weight: normal;
}

h4 {
    margin: 5px 0 5px;
}

p {
    font-size: 12px;
    margin-block-start: 0;
    margin-block-end: 0;
}

td {
    padding: 0 5px;
}

ul {
    list-style: none;
}

li {
    margin: 10px;
}

button {
    padding: 0;
}

button option {
    font-size: 1.3em;
}

input {
    text-shadow: 1px 1px #ffffff;
    font-size: 1.3em;

}

select {
    font-size: 1.3em;
}

section {
    max-width: 750px;
    padding: 0;
    margin: 0;
}

table {
    margin: 0;
    width: 100%;
}

td {
    color: white;
}

.phase_text {
    grid-row: 1;
    grid-column: 1;
}

.descript_txt {
    margin: 10px 0;
    grid-row: 1;
    grid-column: 1 / span 2;
}

.phase_text, .descript_txt {
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
    display: grid;
    width: auto;
}

.copy_text {
    margin: 0;
    text-align: center;
    font-size: 1.1em;
    display: block;
    grid-row: 1;
    grid-column: 1;
    width: auto;
    max-width: 1000px;
}

.input_style {
    margin: 0;
    height: 40px;
    color: #ffffff;
    text-align: center;
    text-shadow: 1px 1px #000000;
    font-family: "FreeMono", monospace;
    background-color: rgba(32, 32, 32, 0.70);
    outline: none;
    font-size: 1.2em;
}

#wrapper {
    width: auto;
    margin-left: 20%;
    margin-right: 20%;
}

#bkgrd {
    width: 100%;
    height: auto;
    background: url("../../assets/phase_img/backgrnd.jpeg") no-repeat fixed center,
    url("../../assets/phase_img/pg_logo.png") no-repeat fixed center;
    background-blend-mode: hard-light;
    z-index: -1;
    top: 0;
}

#curr_phase_txt, #next_phase_txt {
    grid-row: 2;
    grid-column: 1;
    font-size: 14px;
    color: white;
}

#next_phase_txt {
    display: inline;
}

#title {
    background: radial-gradient(ellipse, rgba(170, 0, 0, 0.60) 1%, rgba(170, 0, 0, 0.0) 80%);
}

#title {
    top: 0;
}

#tool_options {
    display: grid;
    text-align: left;
    padding: 10px;
    border: 2px inset rgba(170, 0, 0, 0.0);
}

#phase_select, #box_select {
    text-align: left;
    margin: 0;
    padding: 10px;
    width: 343px;
    display: inline-block;
}

#phase_select {
    grid-row: 1;
    grid-column: 1;
}

#box_select {
    grid-row: 1;
    grid-column: 2;
}

#box_info {
    text-align: left;
    grid-row: 1;
    grid-column: 2;
    display: grid;
    /*width: 100%;*/
    height: 75px;
    margin-bottom: 10px;
}

.info_area {
    display: grid;
    border: 2px inset rgba(170, 0, 0, 0.70);
    padding: 10px;
}

#box_toolbar {
    display: grid;
    padding: 10px;
}

#box_effects_pos tbody tr td {
    color: #00ff00;
    font-weight: normal;
    text-shadow: black 1px 1px;
}

#box_effects_pos {
    height: 50px;
    padding: 5px;
    grid-row: 1;
    grid-column: 1;
    width: 100%;
}

#box_effects_neg tbody tr td {
    color: #ff1f1f;
    font-weight: normal;
    text-shadow: black 1px 1px;
}

#box_effects_neg {
    height: 50px;
    padding: 5px;
    grid-row: 1;
    grid-column: 2;
    width: 250px;
}

#box_effects_pos tbody tr td, #box_effects_neg tbody tr td {
    text-align: left;
    font-size: 16px;
    border: none;
    width: 250px;
}

#box_effect_pos, #box_effect_neg {
    margin-left: 20px;
}

#phases, #boxes {
    text-align: center;
    margin-left: 5%;
    /*margin-right: 10%;*/
    text-align-last: center;
    width: 90%;
}

#phases, #phases option, #boxes, #boxes option {
    height: 40px;
}

#phases option, #boxes option {
    background-color: rgb(50, 50, 50);
    font-size: 1.0em;
    /*width: 250px;*/
}

#shroom_farming {
    display: block;
    max-width: 750px;
}

#shroom_farming td {
    width: 10%;
}

#robust_growing, #decent_growing {
    margin: 0;
    text-shadow: 1px 1px black;
    color: white;
    width: 100%;
}

#robust_growing thead, #decent_growing thead {
    text-shadow: 1px 1px black;
    color: white;
    text-align: left;
}

#robust_growing thead tr td, #decent_growing thead tr td {
    padding: 0;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

#robust_growing tbody tr td, #decent_growing tbody tr td {
    padding: 0;
    text-align: center;
    font-size: 15px;
    border: none;
}

#robust_growing tbody tr:nth-child(odd) {
    background-image: radial-gradient(circle, rgba(205, 0, 0, 0.4) 50%, rgba(170, 0, 0, 0.0) 95%);
}

#robust_growing tbody tr:nth-child(even) {
    background-image: radial-gradient(circle, rgba(205, 0, 0, 0.2) 50%, rgba(170, 0, 0, 0.0) 95%);
}

#decent_growing tbody tr:nth-child(odd) {
    background-image: radial-gradient(circle, rgba(90, 90, 90, 0.5) 50%, rgba(90, 90, 90, 0.0) 95%);
}

#decent_growing tbody tr:nth-child(even) {
    background-image: radial-gradient(circle, rgba(90, 90, 90, 0.20) 50%, rgba(90, 90, 90, 0.0) 95%);
}

#donate {
    display: grid;
    padding: 10px;
    max-width: 1000px;
    width: auto;
    margin: 0 !important;
    grid-row: 2;
    grid-column: 1;
    text-align: center;
}

#toggle_area {
    grid-row: 1;
    grid-column: 1;
    border-right: 2px inset rgba(170, 0, 0, 0.70);
    margin-right: 10px;
    height: 100%;
}

#timer_toggle {
    margin-top: 4%;
    margin-bottom: 4%;
    width: 160px;
    height: 90%;
    background: radial-gradient(ellipse, rgba(127, 0, 0, 0.0) 0%, rgba(205, 0, 0, 0.5) 50%, rgba(205, 0, 0, 0.0) 75%);
    color: white;
    border: 0 inset rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    font-size: 20px;
    font-family: "FreeSerif", serif;
    outline: none;
}

#timer_toggle:hover {
    background-image: radial-gradient(circle, rgba(30, 30, 30, 0.0) 0%, rgba(30, 30, 30, 0.7) 25%, rgba(30, 30, 30, 0.0) 50%, rgba(170, 0, 0, 0.0) 50%, rgba(170, 0, 0, 0.7) 75%, rgba(170, 0, 0, 0.0) 90%);
}

#timer_toggle:active {
    background-image: radial-gradient(circle, rgba(170, 0, 0, 0.0) 0%, rgba(170, 0, 0, 0.7) 25%, rgba(170, 0, 0, 0.0) 50%, rgba(30, 30, 30, 0.0) 50%, rgba(30, 30, 30, 0.7) 75%, rgba(30, 30, 30, 0.0) 90%);
}

#phase_info {
    display: grid;
    padding: 10px;
    border: 2px inset rgba(170, 0, 0, 0.70);
}

#timer_area {
    display: none;
    width: 750px;
}

#timer_nums {
    grid-row: 1;
    grid-column: 1;
    text-align-last: center;
}

#timer_shrooms {
    height: 40px;
    width: 192px;
    margin: 20px;
}

#timer_nums, #timer_shrooms, #start_timer, #reset_timer, #set_timer {
    margin: 20px;
    width: 204px;
    height: 36px;
    padding: 0;
    text-align-last: center;
}

#input_timer {
    margin: 20px;
    height: 36px;
    padding: 0;
    width: 200px;
    grid-row: 1;
    grid-column: 3;
}

#input_timer::placeholder {
    color: white;
    text-align: center;
}

#set_timer {
    grid-row: 2;
    grid-column: 3;
    outline: none;
}

#set_timer:active {
    background-color: rgba(170, 0, 0, 0.70);
}

#start_timer {
    grid-row: 1;
    grid-column: 2;
    outline: none;
}

#reset_timer {
    grid-row: 2;
    grid-column: 2;
    outline: none;
}

#reset_timer:active {
    background-color: rgba(170, 0, 0, 0.70);
}

#timer_ctrl {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    text-align: center;
}

#box_timer_form {
    grid-row: 1;
    grid-column: 3;
    text-align: left;
}

#timer_shrooms {
    text-align: center;
    grid-row: 2;
    grid-column: 1;
}

#box_timer_txt {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    text-align: center;
    margin: 0;
    padding: 10px;
}

#phase_sec_today {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    padding: 10px;
}

#phase_sec_next {
    grid-row: 1;
    grid-column: 2;
    text-align: center;
    padding: 10px;
}

.section {
    width: 750px;
    background: rgba(50, 50, 50, 0.5);
    margin-top: 10px;
    margin-bottom: 10px;
}

#box_effects_area {
    display: grid;
    height: 100%;
    padding-left: 40px;
    grid-row: 2;
    grid-column: 1;
}

#box_effects_title {
    height: 100%;
    grid-column: 1;
    grid-row: 1;
}

#box_effects_txt {
    text-align: center;
    font-size: 16px;
}

#header, #header nav, li.fork {
    visibility: hidden;
}

/** {*/
/*    margin-block-start: 0;*/
/*    margin-block-end: 0;*/
/*}*/

#timer_display_area {
    grid-column: 1;
    grid-row: 3;
}

.center {
    text-align: center;
}
