html {
    color: white;
    background-color: rgba(0, 0, 0, 0);
}

body {
    top: 0;
    left: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 1);
    margin: 0;
    min-width: 770px;
}

div {

}

h2 {
    color: #ffffff;
    font-size: 2.0em;
    text-align: right;
    text-shadow: 1px 1px #000000;
    margin: 0;
    font-family: "FreeMono", monospace;
    letter-spacing: 0.65em;
}

h3 {
    font-weight: normal;
}

p {
    padding: 5px;
    font-size: 16px;
    margin-block-start: 0;
    margin-block-end: 0;
    display: inline;
}

ul {
    list-style: none;
}

li {
    margin: 10px;
}

button option {
    font-size: 1.3em;
}

input {
    text-shadow: 1px 1px #ffffff;
    font-size: 1.3em;

}

select {
    font-size: 1.3em;
}

.phase_text {
    font-size: 16px;
    text-align: left;
    grid-row: 1;
    grid-column: 1;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
}

.phase_text {
    display: block;
}

.inline {
    display: inline;
}

.phase_display {
    display: inline-block;
    text-shadow: 1px 1px black;
    color: white;
    text-align: left;
    font-size: 1.0em;
}

.sm_break {
    height: 10px;
}

.fade_grey {
    display: block;
    background-image: radial-gradient(circle, rgba(90, 90, 90, 0.55) 30%, rgba(90, 90, 90, 0.0) 90%);
}

.fade_grey.inline {
    display: inline;
    height: 100%;
}

.block_content {
    margin: 20px 0 0 0;
    background-image: radial-gradient(farthest-corner, rgba(90, 90, 90, 0.5) 10%, rgba(90, 90, 90, 0.0) 80%);
}

.fade_red {
    background-image: radial-gradient(circle, rgba(150, 20, 20, 0.35) 50%, rgba(150, 20, 20, 0.0) 90%);
}

.toolbar_text {
    font-size: 16px;
    text-align: right;
    padding: 0;
    font-family: "FreeSerif", serif;
}

.box_text {
    display: block;
    text-align: left;
    height: 75px;
}

.copy_text {
    margin: 0;
    text-align: center;
    font-size: 1.1em;
    display: block;
    grid-row: 1;
    grid-column: 1;
    width: auto;
    max-width: 1000px;
}

.link, .link_txt {
    text-align: right;
    color: #f7fff6;
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    /*padding: 7px;*/
    text-decoration: none;
    height: 100%;
}

.link {
    background-image: radial-gradient(circle, rgba(90, 90, 90, 0.45) 50%, rgba(90, 90, 90, 0.0) 95%);
    grid-column: 1 / span 4;
    grid-row: 2;
}

.button_text {
    font-size: 30px;
    padding: 10px;
}

.input_style {
    margin: 0;
    height: 40px;
    color: #ffffff;
    /*text-align: center;*/
    text-shadow: 1px 1px #000000;
    font-family: "FreeMono", monospace;
    background-color: rgba(32, 32, 32, 0.70);
    border: rgba(32, 32, 32, 0.80) solid 2px;
    outline: none;
    font-size: 1.2em;
}

.text_style {
    margin: 0;
    color: white;
    font-size: 20px;
    text-align: left;
    text-shadow: 1px 1px #000000;
    font-family: "FreeMono", monospace;
}

.span_pad {
    width: 100px;
    height: 20px;
}

.input_small {
    width: 50px;
}

.unicode {
    font-size: 24px;
    text-align: right;
    /*display: inline;*/
}

.subtitle {
    grid-row: 1;
    grid-column: 1;
    font-weight: bolder;
    margin: 0 0 20px 0;
}

#bkgrnd {
    width: 100%;
    height: 100%;
    zoom: 145%;
    background: url("../phase_img/backgrnd.jpeg") no-repeat fixed center,
    url("../phase_img/pg_logo.png") no-repeat fixed center;
    background-blend-mode: lighten;
    z-index: -1;
    position: fixed;
    top: 0;
}

#content_wrap {
    background: rgba(32, 32, 32, 0.80);
    filter: none;
    margin: 0;
    width: 100%;
}

#content_title {
    /*padding: 10px;*/
    font-size: 1.4em;
    overflow: hidden;
    display: grid;
    background-image: radial-gradient(circle, rgba(170, 0, 0, 0.35) 50%, rgba(170, 0, 0, 0.0) 95%);
}

#curr_phase, #next_phase {
    grid-row: 2;
    grid-column: 1;
}

#next_div {
    display: block;
}

#next_phase {
    display: inline;
}

#title {
    grid-row: 1 / span 2;
    grid-column: 2;
}

#until_next {
    display: block;
}

#toolbar {
    display: grid;
    margin: 20px 0 0 0;
}

#tool_options {
    display: grid;
    text-align: left;
    width: 100%;
    padding: 0 0 0 10px;
}

#phase_select, #box_select, #box_info {
    text-align: right;
    padding: 5px;
}

#phase_select {
    grid-row: 1;
    grid-column: 1;
}

#box_select {
    grid-row: 2;
    grid-column: 1;
}

#box_info {
    text-align: left;
    grid-row: 1;
    grid-column: 2;
    margin: 5px;
    display: grid;
    width: 240px;
}

#phase_select, #box_select {
    display: block;
    width: 270px;
    padding: 10px;
}

#box_effects tbody tr td {
    padding: 0;
    text-align: left;
    font-size: 14px;

}

#box_effects tbody tr {
    margin: 20px;
}

#box_effects {
    height: 100px;
    padding: 5px;
}

#phases, #phases option, #boxes, #boxes option {
    height: 40px;
    /*width: 250px;*/
    width: 200px;
}

#phases option, #boxes option {
    background-color: rgb(50, 50, 50);
    font-size: 1.0em;
}

#shroom_farming {
    display: grid;
    width: fit-content;
    padding: 20px 0 0 0;
    /*min-width: 570px;*/
}

#robust_growing thead, #decent_growing thead {
    margin: 20px;
    text-shadow: 1px 1px black;
    color: white;
    text-align: left;
    /*max-width: 900px;*/
}

#robust_growing tbody, #decent_growing tbody {
    /*max-width: 900px;*/
}

#robust_growing, #decent_growing {
    margin: 0 0 0 0;
    text-shadow: 1px 1px black;
    color: white;
    width: 700px;
}

#robust_growing thead tr td, #decent_growing thead tr td {
    padding: 5px;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    width: min-content;
}

#robust_growing tbody tr td, #decent_growing tbody tr td {
    padding: 3px 5px;
    text-align: center;
    font-size: 17px;
    width: 100px;
    min-width: 70px;
}

#robust_growing tbody tr:nth-child(odd) {
    background-image: radial-gradient(circle, rgba(170, 0, 0, 0.45) 50%, rgba(170, 0, 0, 0.0) 95%);
}

#robust_growing tbody tr:nth-child(even) {
    background-image: radial-gradient(circle, rgba(170, 0, 0, 0.20) 50%, rgba(170, 0, 0, 0.0) 95%);
}

#decent_growing tbody tr:nth-child(odd) {
    background-image: radial-gradient(circle, rgba(90, 90, 90, 0.45) 50%, rgba(90, 90, 90, 0.0) 95%);
}

#decent_growing tbody tr:nth-child(even) {
    background-image: radial-gradient(circle, rgba(90, 90, 90, 0.20) 50%, rgba(90, 90, 90, 0.0) 95%);
}

#copy {
    display: grid;
    padding: 20px;
    /*max-width: 1000px;*/
    width: 50%;
    margin: 0 0 0 22%;
}

#donate {
    grid-row: 2;
    grid-column: 1;
    /*margin: 0 0 0 32%;*/
    max-width: 1000px;
    text-align: center;

}

#toggle_area {
    grid-row: 1;
    grid-column: 3;
    margin: 22px 0 0 0;
    height: 72px;
    width: 100%;
}

#timer_toggle {
    width: 120px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.0);
    color: white;
    border: 0 inset rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    font-size: 26px;
    font-family: "FreeSerif", serif;
    padding: 0 10px;
    transform: translate(-50%, -50%);
    position: relative;
    top: 50%;
    left: 50%;
    outline: none;
}

#timer_toggle:hover {
    background-image: radial-gradient(circle, rgba(30, 30, 30, 0.0) 0%, rgba(30, 30, 30, 0.7) 25%, rgba(30, 30, 30, 0.0) 50%, rgba(170, 0, 0, 0.0) 50%, rgba(170, 0, 0, 0.7) 75%, rgba(170, 0, 0, 0.0) 90%);
}

#timer_toggle:active {
    background-image: radial-gradient(circle, rgba(170, 0, 0, 0.0) 0%, rgba(170, 0, 0, 0.7) 25%, rgba(170, 0, 0, 0.0) 50%, rgba(30, 30, 30, 0.0) 50%, rgba(30, 30, 30, 0.7) 75%, rgba(30, 30, 30, 0.0) 90%);
}

#phase_info {
    padding: 0 0 0 10px;
}

#box_timers {
    display: none;
    /*max-width: 1000px;*/
    margin: 0 0 0 0;
    padding: 20px;
    width: 700px;
}

#box_nums {
    /*margin: 10px;*/
    grid-column: 1;
    grid-row: 2;
}

#box_nums, #box_shrooms {
    height: 40px;
    width: 250px;
}

#placed_info {
    grid-column: 2;
    grid-row: 1;
    padding: 20px;
    border: 2px inset rgba(132, 0, 0, 0.70);
    display: grid;
    margin: 0;
    max-width: 252px;
}

#box_ctrl {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    padding: 20px;
    border: 2px inset rgba(132, 0, 0, 0.0);
    margin: 0;
    width: 330px;
}

#box_timer_form {
    grid-row: 3;
    grid-column: 1;
    margin: 0 0 20px 0;
    text-align: left;
}

#input_timer {
    grid-row: 1;
    grid-column: 1 / span 2;
    margin: 10px;
}

#input_timer::placeholder {
    color: white;
    text-align: center;
}

#input_timer_hrs, #input_timer_mins, #input_timer_secs, form label {
    display: inline;
}

#set_timer {
    grid-row: 1;
    grid-column: 2;
    outline: none;
    margin: 0 0 0 10px;
}

#set_timer:active {
    background-color: rgba(132, 0, 0, 0.70);
}

#box_shrooms {
    grid-row: 2;
    grid-column: 1 / span 2;
    text-align: left;
    margin: 0 0 20px 0;
}

#reset_box {
    grid-row: 1;
    grid-column: 1;
    outline: none;
    margin: 0 10px 0 0;
}

#reset_box:active {
    background-color: rgba(132, 0, 0, 0.70);
}

#box_timer_txt {
    grid-row: 3;
    grid-column: 1;
    text-align: center;
    margin: 0;
    padding: 10px;
}

#box_ctl_arrow {
    grid-column: 3;
    grid-row: 1;
}

#box_buttons {
    display: grid;
    grid-row: 4;
    grid-column: 1 / span 2;
}

@media only screen and (max-width: 800px) {
    #shroom_farming {
        margin-left: 0;
    }
}

@media only screen and (max-width: 900px) and (min-width: 801px) {
    #shroom_farming {
        margin-left: 5%;
    }
}

@media only screen and (max-width: 1100px) and (min-width: 901px) {
    #shroom_farming {
        margin-left: 10%;
    }
}

@media only screen and (min-width: 1101px) {
    #shroom_farming {
        margin-left: 20%;
    }
}

@media only screen and (max-width: 800px) {
    #box_timers {
        margin-left: 0;
    }
}

@media only screen and (max-width: 900px) and (min-width: 801px) {
    #box_timers {
        margin-left: 5%;
    }
}

@media only screen and (max-width: 1100px) and (min-width: 901px) {
    #box_timers {
        margin-left: 10%;
    }
}

@media only screen and (min-width: 1101px) {
    #box_timers {
        margin-left: 20%;
    }
}

* {
    margin-block-start: 0;
    margin-block-end: 0;
}
