html {
    color: white;
    background-color: rgba(0, 0, 0, 0);
}

body {
    top: 0;
    left: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 1);
    margin: 0;
    min-width: 770px;
}

div {

}

h2 {
    color: #ffffff;
    font-size: 2.0em;
    text-align: right;
    text-shadow: 1px 1px #000000;
    margin: 0;
    font-family: "FreeMono", monospace;
    letter-spacing: 0.65em;
}

h3 {
    font-weight: normal;
}

p {
    padding: 5px;
    font-size: 16px;
    margin-block-start: 0;
    margin-block-end: 0;
}

.phase_text {
    font-size: 16px;
    text-align: left;
    grid-row: 1;
    grid-column: 1;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
}

.phase_text {
    display: block;
}

.inline {
    display: inline;
}

.phase_display {
    display: inline-block;
    text-shadow: 1px 1px black;
    color: white;
    text-align: left;
    font-size: 1.0em;
}

.sm_break {
    height: 10px;
}

.fade_grey {
    display: block;
    background-image: radial-gradient(circle, rgba(90, 90, 90, 0.55) 30%, rgba(90, 90, 90, 0.0) 90%);
}

.fade_grey.inline {
    display: inline;
    height: 100%;
}

.block_content {
    margin: 0;
    background-image: radial-gradient(farthest-corner, rgba(90, 90, 90, 0.5) 10%, rgba(90, 90, 90, 0.0) 80%);
}

.fade_red {
    background-image: radial-gradient(circle, rgba(150, 20, 20, 0.35) 50%, rgba(150, 20, 20, 0.0) 90%);
}

.toolbar_text {
    font-size: 16px;
    text-align: center;
    padding: 0;
}

.box_text {
    display: block;
    text-align: left;
    height: 75px;
}

.copy_text {
    margin: 0;
    text-align: center;
    font-size: 1.1em;
    display: block;
    grid-row: 1;
    grid-column: 1;
}

#bkgrnd {
    width: 99%;
    height: 99%;
    zoom: 145%;
    background: url("../phase_img/backgrnd.png") no-repeat fixed center,
    url("../phase_img/pg_logo.png") no-repeat fixed center;
    background-blend-mode: lighten;
    z-index: -1;
    position: fixed;
    top: 0;
}

#content_wrap {
    background: rgba(32, 32, 32, 0.80);
    filter: none;
    margin: 0;
}

#content_title {
    padding: 10px;
    font-size: 1.4em;
    overflow: hidden;
    display: grid;
    background-image: radial-gradient(circle, rgba(170, 0, 0, 0.35) 50%, rgba(170, 0, 0, 0.0) 95%);
}

#curr_phase, #next_phase {
    margin: 0;
    color: white;
    font-size: 20px;
    text-align: left;
    text-shadow: 1px 1px #000000;
    font-family: "FreeMono", monospace;
    grid-row: 2;
    grid-column: 1;
}

#next_div {
    display: block;
}

#next_phase {
    display: inline;
}

#title {
    grid-row: 1 / span 2;
    grid-column: 2;
}

#until_next {
    display: block;
}

#toolbar {
    display: grid;
}

#tool_options {
    display: inline-block;
    text-align: center;
    width: 500px;
}

#phase_select, #box_select, #box_info {;
}

#phase_select {
    text-align: center;
    grid-row: 1;
    grid-column: 1;
}

#box_select {
    text-align: center;
    grid-row: 2;
    grid-column: 1;
}

#box_info {
    text-align: left;
    grid-row: 1;
    grid-column: 2 / span 3;
    margin: 5px;
    display: grid;
}

#phase_select, #box_select {
    display: inline-block;
    margin: 5px;
}

#box_effects tbody tr td {
    padding: 0;
    text-align: left;
    font-size: 17px;

}

#box_effects tbody tr {
    margin: 20px;
}

#box_effects {
    height: 100%;
    padding: 5px;
}

#phases, #phases option, #boxes, #boxes option {
    margin: 0;
    height: 40px;
    width: 330px;
    color: #ffffff;
    font-size: 1.2em;
    text-align: center;
    text-shadow: 1px 1px #000000;
    font-family: "FreeMono", monospace;
    background-color: rgba(32, 32, 32, 0.70);
    border: rgba(32, 32, 32, 0.80) solid 2px;
}

#phases option, #boxes option {
    background-color: rgb(50, 50, 50);
    font-size: 1.0em;
}

#shroom_farming {
    display: block;
}

#shroom_farming td {
    width: 10%;
}

#robust_growing thead, #decent_growing thead {
    margin: 20px;
    text-shadow: 1px 1px black;
    color: white;
    text-align: left;
}

#robust_growing, #decent_growing {
    margin: 0;
    text-shadow: 1px 1px black;
    color: white;
    width: 90%;
}

#robust_growing thead tr td, #decent_growing thead tr td {
    padding: 5px;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
}

#robust_growing tbody tr td, #decent_growing tbody tr td {
    padding: 0;
    text-align: center;
    font-size: 17px;

}

#robust_growing tbody tr:nth-child(odd) {
    background-image: radial-gradient(circle, rgba(170, 0, 0, 0.45) 50%, rgba(170, 0, 0, 0.0) 95%);
}

#robust_growing tbody tr:nth-child(even) {
    background-image: radial-gradient(circle, rgba(170, 0, 0, 0.20) 50%, rgba(170, 0, 0, 0.0) 95%);
}

#decent_growing tbody tr:nth-child(odd) {
    background-image: radial-gradient(circle, rgba(90, 90, 90, 0.45) 50%, rgba(90, 90, 90, 0.0) 95%);
}

#decent_growing tbody tr:nth-child(even) {
    background-image: radial-gradient(circle, rgba(90, 90, 90, 0.20) 50%, rgba(90, 90, 90, 0.0) 95%);
}

#copy {
    display: grid;
    padding: 20px;
}

#donate {
    grid-row: 2;
    grid-column: 1;
    /*margin: 0 0 0 32%;*/
    text-align: center;

}

.link {
    text-align: right;
    color: #f7fff6;
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    grid-column: 1 / span 4;
    grid-row: 2;
    padding: 5px;
    text-decoration: none;
}

* {
    margin-block-start: 0em;
    margin-block-end: 0em;
}
