<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhasePharmer</title>
    <link rel="shortcut icon" href="phase_img/favicon.ico">
    <link rel="stylesheet" href="phase_src/phase.css" media="screen">
</head>
<body>
<div id="bkgrnd">
</div>
<div id="content_wrap">
    <div id="content_title">
        <div>
            <div class="fade_grey">
                <div class="phase_display">
                    <p class="phase_text">Today's Phase</p>
                    <p id="curr_phase"></p>
                </div>
            </div>
            <div class="sm_break"></div>
            <div class="fade_grey">
                <div class="phase_display">
                    <p class="phase_text">Next Phase</p>
                    <div id="next_div">
                        <p id="next_phase"></p>
                        <p class="inline">in</p>
                        <p id="until_next"></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="title">
            <h2>🌙Phase</h2>
            <h2>Pharmer</h2>
        </div>
    </div>
    <div class="block_content">
        <div class="fade_grey">
            <div id="toolbar">
                <div id="tool_options">
                    <div id="phase_select">
                        <p class="toolbar_text">Displayed Phase</p>
                        <select id="phases">
                        </select>
                    </div>
                    <div id="box_select">
                        <p class="toolbar_text">Box Type</p>
                        <select id="boxes">
                        </select>
                    </div>
                </div>
                <div id="box_info">
                    <table id="box_effects">
                    </table>
                </div>
            </div>
        </div>
        <div id="shroom_farming">
            <table id="robust_growing">
            </table>
            <table id="decent_growing">
            </table>
        </div>
        <div id="copy">
            <p class="copy_text">💔 🗡 Sausage Javelins 🗡 💔</p>
            <form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_donations"/>
                <input type="hidden" name="business" value="LBM5CNC4R2X3N"/>
                <input type="hidden" name="item_name" value="open-source software development"/>
                <input type="hidden" name="currency_code" value="USD"/>
                <input type="image" src="phase_img/btn_donateCC_LG.gif"
                       name="submit" title="PayPal - The safer, easier way to pay online!"
                       alt="Donate with PayPal button"/>
                <img alt="" src="phase_img/pixel.gif" width="1" height="1"/>
            </form>
        </div>
        <script type="text/javascript" src="phase_src/phase.js"></script>
    </div>
</div>
</body>
</html>
