/*
    The MIT License (MIT)

    Copyright (c) 2019 Chris Mabon

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
 */

html {
    color: white;
    background-color: rgba(0, 0, 0, 0);
    font-size: 0.92em;
}

body {
    top: 0;
    left: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 1);
    margin: 0;
    overflow: hidden;
    min-width: 670px;
}

h2 {
    color: #ffffff;
    font-size: 2.2em;
    text-align: right;
    text-shadow: 1px 1px #000000;
    margin: 0;
    font-family: "FreeMono", monospace;
    letter-spacing: 0.80em;
}

p {
    margin: 10px;
}

#calc_phase {
    display: inline;
}

#content_title {
    font-size: 1.5em;
    overflow: hidden;
    display: grid;
    background-image: radial-gradient(circle, rgba(170, 0, 0, 0.35) 50%, rgba(170, 0, 0, 0.0) 95%);
}

#copy {
    grid-row: 2;
    grid-column: 1;
}

#phase_display {
    margin: 0;
    color: white;
    font-size: 1.7em;
    text-align: center;
    text-shadow: 1px 1px #000000;
    font-family: "FreeMono", monospace;
}

#phase {
    margin: 0;
    border: black 1px;
    grid-row: 2;
    grid-column: 1;
    height: 100%;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
    font-size: 1.7em;
    text-align: center;
    text-shadow: 1px 1px #000000;
    font-family: "FreeMono", monospace;
}

#phase option {
    background-color: rgb(50, 50, 50);
}

#phase_select, #phase_info {
    text-align: center;
    display: grid;
}

#phase_select {
    grid-row: 1;
    grid-column: 2;
    margin: 10px;
}

#shroom_farming td {
    width: 10%;
}

#shroom_farming {
    margin: 50px 0 0 0;
    display: block;
}

#title {
    grid-row: 1 / span 2;
    grid-column: 2;
}

#viable_shrooms thead {
    margin: 20px;
    text-shadow: 1px 1px black;
    color: white;
    text-align: left;
}

#viable_shrooms {
    margin: 0 0 0 5%;
    text-shadow: 1px 1px black;
    color: white;
    font-size: 1.4em;
    grid-row: 1;
    grid-column: 2;
    width: 90%;
}

#viable_shrooms thead tr td {
    font-size: 1.1em;
    padding: 0;
    text-align: center;
    vertical-align: bottom;
}

#viable_shrooms tbody tr td {
    padding: 0;
    text-align: center;
    font-size: 0.9em;
    vertical-align: center;
}

#viable_shrooms tbody tr {
    margin: 20px;
}

#viable_shrooms tbody tr:nth-child(odd) {
    background-image: radial-gradient(circle, rgba(170, 0, 0, 0.35) 50%, rgba(170, 0, 0, 0.0) 95%);
}

#viable_shrooms tbody tr:nth-child(even) {
    background-image: radial-gradient(circle, rgba(90, 90, 90, 0.35) 50%, rgba(90, 90, 90, 0.0) 95%);
}

.block_content {
    margin: 0;
    display: grid;
    background-image: radial-gradient(farthest-corner, rgba(90, 90, 90, 0.5) 10%, rgba(90, 90, 90, 0.0) 80%);
}

.color_blocks_bright {
    background-image: radial-gradient(circle, rgba(150, 20, 20, 0.35) 50%, rgba(150, 20, 20, 0.0) 90%);
    padding: 0 15px;
}

.content_wrapper {
    background: rgba(32, 32, 32, 0.80);
    filter: none;
    margin: 0;
    min-height: 900px;
}

.copy_text {
    margin: 0 5px 0 0;
    text-align: left;
    font-size: 0.7em;
    display: block;
}

.curr_phase {
    display: grid;
    text-shadow: 1px 1px black;
    color: white;
    text-align: center;
    grid-row: 1;
    grid-column: 1;
}

#phase_info {
    display: grid;
    text-align: center;
    margin: 10px;
}

.phase_text {
    font-size: 1.3em;
    text-align: center;
    grid-row: 1;
    grid-column: 1;
    margin: 10px;
    display: inline;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
}

#background {
    width: 99%;
    height: 99%;
    zoom: 145%;
    background: url("../images/backgrnd.jpeg") no-repeat fixed center,
    url("../images/pg_logo.png") no-repeat fixed center;
    background-blend-mode: lighten;
    z-index: -1;
    position: fixed;
    top: 0;
    /*overflow: hidden;*/
}

#container {
    overflow: hidden;
}
