<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhasePharmer</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="src/style.css" media="screen">
</head>
<body>
<div id="bkgrnd">
</div>
<div id="content_wrap">
    <div id="content_title">
        <div>
            <div class="fade_grey">
                <div class="phase_display">
                    <p class="phase_text">Today's Phase</p>
                    <p id="curr_phase"></p>
                </div>
            </div>
            <div class="sm_break"></div>
            <div class="fade_grey">
                <div class="phase_display">
                    <p class="phase_text">Next Phase</p>
                    <div id="next_div">
                        <p id="next_phase"></p>
                        <p class="inline">in</p>
                        <p id="until_next"></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="title">
            <h2>🌙Phase</h2>
            <h2>Pharmer</h2>
        </div>
    </div>
    <div class="block_content">
        <div class="fade_grey">
            <div id="toolbar">
                <div id="tool_options">
                    <div id="phase_select">
                        <p class="toolbar_text">Displayed Phase</p>
                        <select id="phases">
                        </select>
                    </div>
                    <div id="box_select">
                        <p class="toolbar_text">Box Type</p>
                        <select id="boxes">
                        </select>
                    </div>
                </div>
                <div id="box_info">
                    <table id="box_effects">
                    </table>
                </div>
            </div>
        </div>
        <div id="shroom_farming">
            <table id="robust_growing">
            </table>
            <table id="decent_growing">
            </table>
        </div>
        <div id="copy">
            <p class="copy_text">💔 🗡 Sausage Javelins 🗡 💔</p>
        </div>
        <script src="src/script.js"></script>
    </div>
</div>
</body>
</html>